[gd_scene format=3 uid="uid://dac07rbr8mpif"]

[ext_resource type="Script" uid="uid://c2ij2s2x8svq6" path="res://Scripts/Game.gd" id="1_i6g32"]
[ext_resource type="PackedScene" path="res://Scenes/ui.tscn" id="3_3dryh"]

[node name="Game" type="Node2D" unique_id=333457182]
script = ExtResource("1_i6g32")

[node name="UI" parent="." unique_id=847781360 instance=ExtResource("3_3dryh")]
