[gd_scene format=3 uid="uid://dac07rbr8mpif"]

[ext_resource type="Texture2D" uid="uid://df0660t63w2m7" path="res://Assets/Sprites/Paddle.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://c2ij2s2x8svq6" path="res://Scripts/Game.gd" id="1_i6g32"]
[ext_resource type="Script" uid="uid://bhtjo374k3juq" path="res://Scripts/Paddle.gd" id="1_wrm1d"]
[ext_resource type="Texture2D" uid="uid://bwwaqjmb3kl24" path="res://Assets/Sprites/Ball.png" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://rv18cac3058j" path="res://Scripts/Ball.gd" id="3_3dryh"]
[ext_resource type="Theme" uid="uid://bh1vgenc106mm" path="res://Default Theme.tres" id="5_wowpa"]
[ext_resource type="Script" uid="uid://cbgtb0bfwheqq" path="res://Scripts/UI.gd" id="6_1l0tm"]
[ext_resource type="AudioStream" uid="uid://bpxlo0qvp7r76" path="res://Assets/Sounds/Ball Bounce.wav" id="6_o5yvi"]
[ext_resource type="Script" uid="uid://c0fioc0hunajv" path="res://Scripts/SignalTriggeredAudio.gd" id="7_rku1e"]
[ext_resource type="AudioStream" uid="uid://dinu0rel3xbny" path="res://Assets/Sounds/Ball Hit.wav" id="8_rfjv2"]
[ext_resource type="AudioStream" uid="uid://cwnbrx8nsjx6e" path="res://Assets/Sounds/Score.wav" id="9_1phco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebmjs"]
size = Vector2(8, 8)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wrm1d"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dryh"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(20, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(20, 480)

[node name="Game" type="Node2D" unique_id=333457182]
script = ExtResource("1_i6g32")

[node name="Game Logic" type="Node" parent="." unique_id=18689793]

[node name="Paddle - Left" type="CharacterBody2D" parent="Game Logic" unique_id=330193225 groups=["Paddles"]]
position = Vector2(20, 240)
scale = Vector2(1, 1.5)
collision_mask = 0
motion_mode = 1
script = ExtResource("1_wrm1d")
player = 1

[node name="Sprite2D" type="Sprite2D" parent="Game Logic/Paddle - Left" unique_id=2108526799 groups=["Paddles"]]
texture = ExtResource("1_ebmjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Logic/Paddle - Left" unique_id=1404653565 groups=["Paddles"]]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="Paddle - Right" type="CharacterBody2D" parent="Game Logic" unique_id=1538680463 groups=["Paddles"]]
position = Vector2(620, 240)
scale = Vector2(1, 1.5)
collision_mask = 0
motion_mode = 1
script = ExtResource("1_wrm1d")
player = 2

[node name="Sprite2D" type="Sprite2D" parent="Game Logic/Paddle - Right" unique_id=440827126 groups=["Paddles"]]
texture = ExtResource("1_ebmjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Logic/Paddle - Right" unique_id=1405648966 groups=["Paddles"]]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="Ball" type="CharacterBody2D" parent="Game Logic" unique_id=721232578]
position = Vector2(320, 240)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("3_3dryh")

[node name="Sprite2D" type="Sprite2D" parent="Game Logic/Ball" unique_id=517328103]
texture = ExtResource("2_qxrlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Logic/Ball" unique_id=110706863]
shape = SubResource("RectangleShape2D_ebmjs")

[node name="Audio" type="Node" parent="Game Logic/Ball" unique_id=1090566198]

[node name="Ball Bounce" type="AudioStreamPlayer" parent="Game Logic/Ball/Audio" unique_id=1338908062]
stream = ExtResource("6_o5yvi")
script = ExtResource("7_rku1e")

[node name="Ball Hit" type="AudioStreamPlayer" parent="Game Logic/Ball/Audio" unique_id=2127190967]
stream = ExtResource("8_rfjv2")
script = ExtResource("7_rku1e")

[node name="Wall - Top" type="StaticBody2D" parent="Game Logic" unique_id=1886807031 groups=["Walls"]]
position = Vector2(320, 0)
physics_material_override = SubResource("PhysicsMaterial_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Logic/Wall - Top" unique_id=1835641749 groups=["Walls"]]
shape = SubResource("WorldBoundaryShape2D_3dryh")

[node name="Wall - Bottom" type="StaticBody2D" parent="Game Logic" unique_id=666083187 groups=["Walls"]]
position = Vector2(320, 480)
physics_material_override = SubResource("PhysicsMaterial_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Logic/Wall - Bottom" unique_id=1490809358 groups=["Walls"]]
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="Goal - Left" type="Area2D" parent="Game Logic" unique_id=933859017]
position = Vector2(4, 240)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Logic/Goal - Left" unique_id=2029192408]
shape = SubResource("RectangleShape2D_wowpa")

[node name="Audio" type="Node" parent="Game Logic/Goal - Left" unique_id=1413232112]

[node name="Score" type="AudioStreamPlayer" parent="Game Logic/Goal - Left/Audio" unique_id=1558514238]
stream = ExtResource("9_1phco")
script = ExtResource("7_rku1e")

[node name="Goal - Right" type="Area2D" parent="Game Logic" unique_id=1674998264]
position = Vector2(636, 240)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Logic/Goal - Right" unique_id=1171208979]
shape = SubResource("RectangleShape2D_i6g32")

[node name="Audio" type="Node" parent="Game Logic/Goal - Right" unique_id=2119549879]

[node name="Score" type="AudioStreamPlayer" parent="Game Logic/Goal - Right/Audio" unique_id=1124682668]
stream = ExtResource("9_1phco")
script = ExtResource("7_rku1e")

[node name="UI" type="CanvasLayer" parent="." unique_id=294634098]
layer = -1
script = ExtResource("6_1l0tm")

[node name="Background" type="ColorRect" parent="UI" unique_id=321134389]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Central Boundary" type="ColorRect" parent="UI" unique_id=508845795]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.39215687)

[node name="Upper Wall" type="ColorRect" parent="UI" unique_id=1530873811]
custom_minimum_size = Vector2(0, 1)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Lower Wall" type="ColorRect" parent="UI" unique_id=2141951707]
custom_minimum_size = Vector2(0, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftScore" type="Label" parent="UI" unique_id=1092053539]
offset_top = 8.0
offset_right = 322.0
offset_bottom = 71.0
theme = ExtResource("5_wowpa")
text = "0"
horizontal_alignment = 1

[node name="RightScore" type="Label" parent="UI" unique_id=1816478366]
offset_left = 321.0
offset_top = 8.0
offset_right = 640.0
offset_bottom = 71.0
theme = ExtResource("5_wowpa")
text = "0"
horizontal_alignment = 1

[connection signal="collision_paddle" from="Game Logic/Ball" to="Game Logic/Ball/Audio/Ball Hit" method="do_trigger"]
[connection signal="collision_wall" from="Game Logic/Ball" to="Game Logic/Ball/Audio/Ball Bounce" method="do_trigger"]
[connection signal="body_entered" from="Game Logic/Goal - Left" to="." method="_on_goal_left_body_entered"]
[connection signal="body_entered" from="Game Logic/Goal - Left" to="Game Logic/Goal - Left/Audio/Score" method="do_trigger"]
[connection signal="body_entered" from="Game Logic/Goal - Right" to="." method="_on_goal_right_body_entered"]
[connection signal="body_entered" from="Game Logic/Goal - Right" to="Game Logic/Goal - Right/Audio/Score" method="do_trigger"]
